MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=versioncontrol
MYSQL_USER=versioncontrol
MYSQL_PASSWORD=password

APP_DB_DRIVER=pdo_mysql
APP_DB_HOST=db
APP_DB_PORT=3306

APP_LOCALE=en

APP_MAILER_TRANSPORT=smtp
APP_MAILER_HOST=1025
APP_MAILER_USER=null
APP_MAILER_PASSWORD=null

APP_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_SECRET_KEY=ThisTokenIsNotSoSecretChangeIt


APP_ADMIN_USER=admin
APP_ADMIN_EMAIL=admin@localhost
APP_ADMIN_PASSWORD=password
